-- ESTO SE CREA CON EL USUARIO ADMIN

/*CREATE USER INSCRIPCION IDENTIFIED BY "Oraclecloud2024!" account UNLOCK;

GRANT UNLIMITED TABLESPACE TO INSCRIPCION;

GRANT CREATE DATABASE LINK,
    CREATE DIMENSION,
    CREATE MATERIALIZED VIEW,
    CREATE PROCEDURE,
    CREATE SEQUENCE,
    CREATE SESSION,
    CREATE TABLE
TO INSCRIPCION
 */