-- EJECUTAR EL GRANT EN EL USUARIO ADMIN PARA DARLE PERMISOS A EL OTRO USUARIO --------------

GRANT CREATE TRIGGER TO INSCRIPCION;

-- CREO LOS TRIGGER PARA CADA TABLA --------------

CREATE OR REPLACE TRIGGER trg_insert_maestros
    BEFORE INSERT
    ON MAESTROS
    FOR EACH ROW
BEGIN
    :NEW.MAE_ID := SEQ_MAESTROS.NEXTVAL;
END;

CREATE OR REPLACE TRIGGER trg_insert_cursos
    BEFORE INSERT
    ON CURSOS
    FOR EACH ROW
BEGIN
    :NEW.CRS_ID := SEQ_CURSOS.NEXTVAL;
END;


CREATE OR REPLACE TRIGGER trg_insert_establecimientos
    BEFORE INSERT
    ON ESTABLECIMIENTOS
    FOR EACH ROW
BEGIN
    :NEW.ETO_ID := SEQ_ESTABLECIMIENTOS.NEXTVAL;
END;


CREATE OR REPLACE TRIGGER trg_insert_alumnos
    BEFORE INSERT
    ON ALUMNOS
    FOR EACH ROW
BEGIN
    :NEW.ALU_ID := SEQ_ALUMNOS.NEXTVAL;
END;


CREATE OR REPLACE TRIGGER trg_insert_inscripciones
    BEFORE INSERT
    ON INSCRIPCIONES
    FOR EACH ROW
BEGIN
    :NEW.INS_ID := SEQ_INSCRIPCIONES.NEXTVAL;
END;
