/*
-- INSERT ESTABLECIMIENTOS -------------------------------------------------------------------------------------
SELECT *
FROM ESTABLECIMIENTOS;

INSERT INTO ESTABLECIMIENTOS(ETO_ID, ETO_NOMBRE, ETO_DIRECCION, ETO_TELEFONO)
VALUES (SEQ_ESTABLECIMIENTOS.nextval, 'Escuela Normal Superior JVG', 'Castro y Bazan', '3825111111');

INSERT INTO ESTABLECIMIENTOS(ETO_ID, ETO_NOMBRE, ETO_DIRECCION, ETO_TELEFONO)
VALUES (SEQ_ESTABLECIMIENTOS.nextval, 'Escuela de Comercio', 'Siempre viva 774', '3825222222');

INSERT INTO ESTABLECIMIENTOS(ETO_ID, ETO_NOMBRE, ETO_DIRECCION, ETO_TELEFONO)
VALUES (SEQ_ESTABLECIMIENTOS.nextval, 'Escuela EPET 1', 'Cavero 250', '3825333333');

-- INSERT CURSOS -------------------------------------------------------------------------------------
SELECT *
FROM CURSOS;

-- MODIFICO DE VARCHAR A NUMBER PARA QUE PRIMER AÑO SEA 1, SEGUNDO AÑO 2, ETC
ALTER TABLE CURSOS
    MODIFY CRS_ANIO_LECTIVO NUMBER;

INSERT INTO CURSOS(CRS_ID, CRS_ANIO_LECTIVO, CRS_NIVEL_ESCOLAR, CRS_CUPO_TOTAL, CRS_CANT_DISPONIBLE, CRS_DIVISION,
                   ETO_ID)
VALUES (SEQ_CURSOS.nextval, 1, 'Secundaria', 20, 5, 'A', 1);

INSERT INTO CURSOS(CRS_ID, CRS_ANIO_LECTIVO, CRS_NIVEL_ESCOLAR, CRS_CUPO_TOTAL, CRS_CANT_DISPONIBLE, CRS_DIVISION,
                   ETO_ID)
VALUES (SEQ_CURSOS.nextval, 3, 'Secundaria', 20, 2, 'A', 1);

INSERT INTO CURSOS(CRS_ID, CRS_ANIO_LECTIVO, CRS_NIVEL_ESCOLAR, CRS_CUPO_TOTAL, CRS_CANT_DISPONIBLE, CRS_DIVISION,
                   ETO_ID)
VALUES (SEQ_CURSOS.nextval, 5, 'Secundaria', 20, 3, 'B', 1);


-- INSERT MAESTROS -------------------------------------------------------------------------------------
SELECT *
FROM MAESTROS;

INSERT INTO MAESTROS(MAE_ID, MAE_NOMBRE, MAE_APELLIDO, MAE_DOMICILIO, MAE_TELEFONO)
VALUES (SEQ_MAESTROS.nextval, 'Juan', 'Perez', '9 de Julio', '3825555555');

INSERT INTO MAESTROS(MAE_ID, MAE_NOMBRE, MAE_APELLIDO, MAE_DOMICILIO, MAE_TELEFONO)
VALUES (SEQ_MAESTROS.nextval, 'Mario', 'Lopez', 'Independencia 123', '3825666666');

INSERT INTO MAESTROS(MAE_ID, MAE_NOMBRE, MAE_APELLIDO, MAE_DOMICILIO, MAE_TELEFONO)
VALUES (SEQ_MAESTROS.nextval, 'Maria', 'Juarez', '9 de Julio', '3825777777');


-- INSERT CURSOS-MAESTROS -------------------------------------------------------------------------------------
SELECT *
FROM CURSOS_MAESTROS;

INSERT INTO CURSOS_MAESTROS(CRS_ID, MAE_ID) VALUES (2, 3);
INSERT INTO CURSOS_MAESTROS(CRS_ID, MAE_ID) VALUES (2, 1);
INSERT INTO CURSOS_MAESTROS(CRS_ID, MAE_ID) VALUES (1, 2);



-- INSERT ALUMNOS -------------------------------------------------------------------------------------
SELECT *
FROM ALUMNOS;

INSERT INTO ALUMNOS(ALU_ID, ALU_NOMBRE, ALU_APELLIDO, ALU_FECHA_NACIMIENTO, ALU_DOMICILIO, ALU_TELEFONO)
VALUES (SEQ_ALUMNOS.nextval, 'Javier', 'Fernandez', TO_DATE('2020-05-03', 'yyyy-MM-dd'), 'Barrio Mayo', '3825123456');

INSERT INTO ALUMNOS(ALU_ID, ALU_NOMBRE, ALU_APELLIDO, ALU_FECHA_NACIMIENTO, ALU_DOMICILIO, ALU_TELEFONO)
VALUES (SEQ_ALUMNOS.nextval, 'Cristian', 'Rojas', TO_DATE('1998-02-10', 'yyyy-MM-dd'), 'Barrio Paiman', '3825223456');

INSERT INTO ALUMNOS(ALU_ID, ALU_NOMBRE, ALU_APELLIDO, ALU_FECHA_NACIMIENTO, ALU_DOMICILIO, ALU_TELEFONO)
VALUES (SEQ_ALUMNOS.nextval, 'Melina', 'Diaz', TO_DATE('1996-10-24', 'yyyy-MM-dd'), 'Independencia 562', '3825323456');

-- INSERT INSCRIPCIONES -------------------------------------------------------------------------------------
SELECT *
FROM INSCRIPCIONES;

INSERT INTO INSCRIPCIONES(INS_ID, INS_FECHA, CRS_ID, ALU_ID)
VALUES (SEQ_INSCRIPCIONES.nextval, TO_DATE('2024-02-05', 'yyyy-MM-dd'), 2, 61);
INSERT INTO INSCRIPCIONES(INS_ID, INS_FECHA, CRS_ID, ALU_ID)
VALUES (SEQ_INSCRIPCIONES.nextval, TO_DATE('2024-02-15', 'yyyy-MM-dd'), 2, 61);
INSERT INTO INSCRIPCIONES(INS_ID, INS_FECHA, CRS_ID, ALU_ID)
VALUES (SEQ_INSCRIPCIONES.nextval, TO_DATE('2024-02-08', 'yyyy-MM-dd'), 1, 62);

*/